VITE_NAME=InjWidget
VITE_BASE_URL=http://localhost:3000



VITE_NETWORK=mainnet
VITE_CHAIN_ID=injective-1
VITE_ETHEREUM_CHAIN_ID=1


# VITE_NETWORK=testnetSentry
# VITE_CHAIN_ID=injective-888
# VITE_ETHEREUM_CHAIN_ID=11155111


VITE_ALCHEMY_KEY=1q7YPBUy7Ll99qFFtoMsq5gcfsw-qdLT
VITE_COINGECKO_KEY=
VITE_ALCHEMY_KOVAN_KEY=
VITE_ALCHEMY_GOERLI_KEY=
VITE_ALCHEMY_SEPOLIA_KEY=
VITE_SOL_ALCHEMY_KEY=

